METACULUS_OPENAI_PROXY_URL=https://www.metaculus.com/proxy/openai/v1/chat/completions
LLM_TO_USE=metaculus_proxy
OPENAI_MODEL=gpt-4o
POST_PREDICTIONS=False

#LOG_LEVEL=DEBUG
#LOG_TO_CONSOLE=True
#LOGS_FILE_DIR=/logs
#LOGS_FILE_NAME=tmp.log